FILE_CAR_GROUP_MAP=car_group_map.ini
FILE_CAR_GROUPS=car_groups.ini
FILE_CAR_MODELS=car_models.ini
FILE_CARS=cars.ini
FILE_CARS_DATA=cars_data.ini
FILE_RALLYSIMFANS_PERSONAL=rallysimfans_personal_car.ini
FILE_RALLYSIMFANS_PERSONAL_STAGE=rallysimfans_personal_stage.ini
FILE_SETTINGS=settings.ini
FILE_STAGES_DATA=stages_data.ini
