FILE_CAR_GROUP_MAP=car_group_map.json
FILE_CAR_GROUPS=car_groups.json
FILE_CAR_MODELS=car_models.json
FILE_CARS=cars.json
FILE_CARS_DATA=cars_data.json
FILE_STAGES_DATA=stages_data.json
FILE_RALLYSIMFANS_PERSONAL=rallysimfans_personal_car.ini
FILE_RALLYSIMFANS_PERSONAL_STAGE=rallysimfans_personal_stage.ini
FILE_SETTINGS=settings.ini
